<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestGuru</class>
 <widget class="QMainWindow" name="TestGuru">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="Layout">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #101010
;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>421</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #393;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string>SignUp to Test Guru</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="passBox">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="passConfBox">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>320</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Password Confirmation</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="emailBox">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>200</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Email</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>400</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QLabel" name="regStatus">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>150</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #393;</string>
       </property>
       <property name="text">
        <string>Enter your email and pass</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>559</x>
         <y>494</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Sign In</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #101010;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>421</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #393;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string>SignIn to Test Guru</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>539</x>
         <y>504</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="text">
        <string>SignUp</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="signinEmail">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>200</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Your email</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="signinPass">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>270</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Your password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>350</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;
</string>
       </property>
       <property name="text">
        <string>SignIn</string>
       </property>
      </widget>
      <widget class="QLabel" name="signinStatus">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>150</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #393;
</string>
       </property>
       <property name="text">
        <string>Enter your email and password</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #101010;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ksajfksaljf">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>461</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #393;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string>Welcome to TestGuru,</string>
       </property>
      </widget>
      <widget class="QLabel" name="welcome">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>40</y>
         <width>281</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #393;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>160</y>
         <width>491</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #f0f0f0;
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>491</width>
          <height>291</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>489</width>
           <height>289</height>
          </rect>
         </property>
         <widget class="QTableView" name="tableView">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>491</width>
            <height>291</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="showTests">
       <property name="geometry">
        <rect>
         <x>89</x>
         <y>180</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #393;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Show tests</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #101010;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ksajfksaljf_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>461</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #393;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string>Welcome to TestGuru,</string>
       </property>
      </widget>
      <widget class="QLabel" name="welcome_3">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>40</y>
         <width>281</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #393;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
