<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestGuru</class>
 <widget class="QMainWindow" name="TestGuru">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="Layout">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #a0a0a0;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>421</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #101010;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string>SignUp to Test Guru</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="passBox">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="passConfBox">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>320</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Password Confirmation</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="emailBox">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>200</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Email</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>400</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QLabel" name="regStatus">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>150</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #101010;</string>
       </property>
       <property name="text">
        <string>Enter your email and pass</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>559</x>
         <y>494</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Sign In</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #a0a0a0;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>421</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #101010;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string>SignIn to Test Guru</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>539</x>
         <y>504</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="text">
        <string>SignUp</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="signinEmail">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>200</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Your email</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="signinPass">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>270</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Your password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>350</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;
</string>
       </property>
       <property name="text">
        <string>SignIn</string>
       </property>
      </widget>
      <widget class="QLabel" name="signinStatus">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>150</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #101010;
</string>
       </property>
       <property name="text">
        <string>Enter your email and password</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #a0a0a0;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ksajfksaljf">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>461</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #101010;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string>Welcome to TestGuru,</string>
       </property>
      </widget>
      <widget class="QLabel" name="welcome">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>40</y>
         <width>281</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #101010;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>160</y>
         <width>491</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #f0f0f0;
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>491</width>
          <height>291</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>489</width>
           <height>289</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background: grey;</string>
         </property>
         <widget class="QTableView" name="tableView">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>491</width>
            <height>291</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>69</x>
         <y>180</y>
         <width>201</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="showTests">
          <property name="styleSheet">
           <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #393;
Color: #fefefe;</string>
          </property>
          <property name="text">
           <string>Показать все тесты</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="show_passed_tests">
          <property name="styleSheet">
           <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #393;
Color: #fefefe;</string>
          </property>
          <property name="text">
           <string>Показать пройденные тесты</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="admin_panel">
          <property name="styleSheet">
           <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #1520A6;
Color: #fefefe;</string>
          </property>
          <property name="text">
           <string>Панель Админа</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #a0a0a0;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>200</y>
         <width>711</width>
         <height>361</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: grey;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QListWidget" name="answers">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>711</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="back">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>50</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #cc0000;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Назад к тестам</string>
       </property>
      </widget>
      <widget class="QLabel" name="question_body">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>711</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #393;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="ans_title">
       <property name="geometry">
        <rect>
         <x>42</x>
         <y>42</y>
         <width>181</width>
         <height>49</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left;
color: #101010;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string>Question:</string>
       </property>
      </widget>
      <widget class="QLabel" name="question_title">
       <property name="geometry">
        <rect>
         <x>221</x>
         <y>42</y>
         <width>321</width>
         <height>48</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #101010;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QFrame" name="finish_test_background">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #a0a0a0;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="back_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>520</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: green	;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Назад к тестам</string>
       </property>
      </widget>
      <widget class="QLabel" name="test_finish_header">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>801</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #101010;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="test_finish_result">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>771</width>
         <height>261</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #101010;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #a0a0a0;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_8">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>160</y>
         <width>491</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #f0f0f0;
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QScrollArea" name="admin_tests_list">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>491</width>
          <height>291</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>489</width>
           <height>289</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background: grey;</string>
         </property>
         <widget class="QTableView" name="tableView_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>491</width>
            <height>291</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>801</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="ksajfksaljf_2">
          <property name="styleSheet">
           <string notr="true">text-align: center;
color: #101010;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
          </property>
          <property name="text">
           <string>Admin Panel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="show_tests">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>180</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #393;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Показать тесты</string>
       </property>
      </widget>
      <widget class="QPushButton" name="new_test">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>540</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #393;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Новый тест</string>
       </property>
      </widget>
      <widget class="QPushButton" name="back_to_user_panel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>410</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #1520A6;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="new_test_title">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>480</y>
         <width>471</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Название нового теста</string>
       </property>
      </widget>
      <widget class="QLabel" name="new_test_status">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>480</y>
         <width>211</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #393;
margin: 0 auto;
font-size: 15px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="edit_test_page">
     <widget class="QFrame" name="finish_test_background_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #a0a0a0;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_9">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>150</y>
         <width>421</width>
         <height>321</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: grey;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QListWidget" name="admin_questions">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>421</width>
          <height>321</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>801</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="edit_test_title_2">
        <item>
         <widget class="QLabel" name="edit_test_title">
          <property name="styleSheet">
           <string notr="true">text-align: center;
color: #101010;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
          </property>
          <property name="text">
           <string>Edit Test</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="test_name">
          <property name="styleSheet">
           <string notr="true">text-align: center;
color: #101010;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>520</y>
         <width>801</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="delete_test_layout">
        <property name="leftMargin">
         <number>100</number>
        </property>
        <property name="rightMargin">
         <number>100</number>
        </property>
       </layout>
      </widget>
      <widget class="QPushButton" name="add_question">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>490</y>
         <width>421</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #393;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Добавить вопрос</string>
       </property>
      </widget>
      <widget class="QPushButton" name="update_test">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>290</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #393;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Обновить тест</string>
       </property>
      </widget>
      <widget class="QLabel" name="edit_test_status">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>221</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #393;
margin: 0 auto;
font-size: 15px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="test_title_box">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>230</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Новое название теста</string>
       </property>
      </widget>
      <widget class="QPushButton" name="edit_test_back">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>430</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #1520A6;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="add_question_page">
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #a0a0a0;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="new_question_header">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>331</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #101010;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string>New Question</string>
       </property>
      </widget>
      <widget class="QLabel" name="new_question_status">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>130</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #393;
margin: 0 auto;
font-size: 15px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="new_question_title">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>170</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Title</string>
       </property>
      </widget>
      <widget class="QPushButton" name="new_question_button">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>330</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Создать</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="new_question_body">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>240</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Body</string>
       </property>
      </widget>
      <widget class="QPushButton" name="new_question_back">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>500</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #1520A6;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QFrame" name="edit_question_background">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #a0a0a0;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="edit_answers_frame">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>220</y>
         <width>421</width>
         <height>251</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: grey;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QListWidget" name="admin_answers">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>421</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>801</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="edit_test_title_3">
        <item>
         <widget class="QLabel" name="edit_question_header">
          <property name="styleSheet">
           <string notr="true">text-align: center;
color: #101010;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
          </property>
          <property name="text">
           <string>Edit Question </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="question_name">
          <property name="styleSheet">
           <string notr="true">text-align: center;
color: #101010;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>520</y>
         <width>801</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="delete_question_layout">
        <property name="leftMargin">
         <number>100</number>
        </property>
        <property name="rightMargin">
         <number>100</number>
        </property>
       </layout>
      </widget>
      <widget class="QPushButton" name="add_answer">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>490</y>
         <width>421</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #393;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Добавить ответ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="update_question">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>350</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #393;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Обновить вопрос</string>
       </property>
      </widget>
      <widget class="QLabel" name="edit_question_status">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>221</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #393;
margin: 0 auto;
font-size: 15px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="question_title_box">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>230</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Новый заголовок вопроса</string>
       </property>
      </widget>
      <widget class="QPushButton" name="edit_question_back">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>430</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #1520A6;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="question_body_box">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>290</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Новый вопрос</string>
       </property>
      </widget>
      <widget class="QLabel" name="edit_question_body">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>130</y>
         <width>461</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #393;
margin: 0 auto;
font-size: 15px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QFrame" name="new_answer_background">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #a0a0a0;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="new_answer_header">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>331</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #101010;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string>Новый ответ</string>
       </property>
      </widget>
      <widget class="QLabel" name="new_answer_status">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>180</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #393;
margin: 0 auto;
font-size: 15px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="new_answer_button">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>370</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Создать</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="new_answer_body">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>240</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Body</string>
       </property>
      </widget>
      <widget class="QPushButton" name="new_answer_back">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>500</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #1520A6;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="correct_check">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>300</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #333;
color: #393;
font-size: 15px;
font-family: 'Droid Sans';
border-radius: 15px;
padding: 10px;
</string>
       </property>
       <property name="text">
        <string>Правильный?</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9">
     <widget class="QFrame" name="edit_answer_background">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #a0a0a0;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="edit_answer_header">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>371</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #101010;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string>Изменить ответ</string>
       </property>
      </widget>
      <widget class="QLabel" name="edit_answer_status">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>180</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #393;
margin: 0 auto;
font-size: 15px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="edit_answer_submit">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>330</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Обновить</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_answer_body">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>240</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="placeholderText">
        <string>Body</string>
       </property>
      </widget>
      <widget class="QPushButton" name="edit_answer_back">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>500</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #1520A6;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
      <widget class="QLabel" name="edit_answer_name">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>20</y>
         <width>371</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: #101010;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="edit_answer_delete">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>500</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #cc0000;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Удалить ответ</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
